= simple_form_for publisher do |f|
  .form-group
    = f.label :name
    = f.text_field :name, class: "form-control", style: "margin-bottom: 10px;"

  .form-group
    = f.label :language
    = f.select :language, Publisher.language_options, { include_blank: false }, class: "form-control", style: "margin-bottom: 10px;"

  .form-group
    = f.label :rss_url
    = f.text_field :rss_url, class: "form-control", style: "margin-bottom: 10px;"

  = f.button :submit, class: "btn btn-primary"
