.container
  h2 Publishers
  = link_to 'New Publisher', new_publisher_path, class: 'btn btn-primary'

  table.table.table-responsive
    thead
      tr
        th Name
        th Language
        th Created At
        th
    tbody
      - @publishers.each do |publisher|
        tr
          td= publisher.name
          td= publisher.language.titleize
          td= publisher.created_at.in_time_zone('Asia/Kuala_Lumpur')
          td
            = link_to 'Edit', edit_publisher_path(publisher)
            br
            = link_to 'Show', publisher_path(publisher)
            br
            = link_to 'Pull Articles', invoke_pull_publisher_path(publisher)



